location ~ (/avatar/.*?)(\.[^.]+)?$ {
	limit_except GET { deny all; }
	autoindex off;
	expires 7d;
	add_header Pragma public;
	add_header Cache-Control "public";

	try_files "$1/$arg_size.$2" "$1/$arg_s.$2" "$1/org.$2" "$1/$arg_size.png" "$1/$arg_s.png" "$1/org.png" @gravatar-defaultimage;
}

location @gravatar-defaultimage {
	expires 1d;
	if ($arg_default = 404) {
		return 404;
	}
	if ($arg_d = 404) {
		return 404;
	}

	if ($arg_default ~ http.*) {
		return 302 $arg_default;
	}
	if ($arg_d ~ http.*) {
		return 302 $arg_d;
	}

	try_files "/avatar/default/$arg_size.$2" "/avatar/default/$arg_s.$2" "/avatar/default/org.$2" "/avatar/default/$arg_size.png" "/avatar/default/$arg_s.png" "/avatar/default/org.png" =404;
}
